#BlueJ class context
comment0.target=Locations
comment1.params=
comment1.target=Locations()
comment10.params=n\ d\ a
comment10.target=void\ addLocation(java.lang.String,\ float,\ int)
comment11.params=
comment11.target=java.lang.String\ printLocations()
comment12.params=
comment12.target=java.lang.String\ safestLocation()
comment13.params=
comment13.target=java.lang.String\ sortByDistance()
comment14.params=
comment14.target=void\ deleteMostInsecureLocation()
comment15.params=
comment15.target=java.lang.String\ randomMessage()
comment2.params=n\ d\ c
comment2.target=Locations(java.lang.String,\ float,\ int)
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=n
comment4.target=void\ setDistance(float)
comment5.params=n
comment5.target=void\ setAmount(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=float\ getDistance()
comment8.params=
comment8.target=int\ getAmount()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
