#BlueJ class context
comment0.target=Zombies
comment1.params=
comment1.target=Zombies()
comment10.params=n
comment10.target=void\ setRh(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=n\ h\ b\ r
comment12.target=void\ addZombie(java.lang.String,\ int,\ int,\ java.lang.String)
comment13.params=
comment13.target=java.lang.String\ printZombies()
comment14.params=
comment14.target=int\ numberOfZombies()
comment15.params=
comment15.target=java.lang.String\ lookForBlood()
comment16.params=
comment16.target=java.lang.String\ LookForYear()
comment17.params=
comment17.target=void\ divideLife()
comment2.params=name\ health\ birth\ rh
comment2.target=Zombies(java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getBirth()
comment6.params=
comment6.target=java.lang.String\ getRh()
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment8.params=n
comment8.target=void\ setHealth(int)
comment9.params=n
comment9.target=void\ setBirth(int)
numComments=18
